# basic configuration

backend = "glx";
vsync = "opengl-swc";

xrender-sync = true;
xrender-sync-fence = true;

glx-swap-method = 2;
glx-copy-from-front = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
